{
  "name": "userdata",
  "version": "1.0.0",
  "description": "userdata service for the corespace api",
  "main": "service.js",
  "author": "AsP3X",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon service.js development",
    "start": "node service.js production"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
